APScheduler==3.10.3
bcrypt==4.0.1
boto3==1.28.26
botocore==1.31.26
Bottleneck @ file:///C:/Windows/Temp/abs_3198ca53-903d-42fd-87b4-03e6d03a8381yfwsuve8/croots/recipe/bottleneck_1657175565403/work
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
colorhash==1.2.1
configparser==5.3.0
cryptography==41.0.3
elasticsearch==1.7.0
Flask==2.2.5
Flask-Cors==3.0.3
Flask-JWT-Extended==4.5.2
Flask-MonitoringDashboard==3.1.1
fuzzywuzzy @ file:///C:/ci/fuzzywuzzy_1650537272539/work
greenlet==2.0.2
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jwt==1.3.1
MarkupSafe==2.1.3
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186163140/work
mkl-service==2.4.0
natsort==8.4.0
numexpr @ file:///C:/b/abs_a7kbak88hk/croot/numexpr_1668713882979/work
numpy==1.21.6
packaging==23.1
pandas @ file:///C:/ci/pandas_1641461312795/work
psutil==5.9.5
pycparser==2.21
pycryptodome==3.18.0
PyJWT==2.8.0
pymongo==3.6.1
PyMySQL==0.9.3
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-Levenshtein @ file:///C:/ci/python-levenshtein_1613985456084/work
pytz==2023.3
requests==2.31.0
s3transfer==0.6.1
scipy==1.7.3
six @ file:///tmp/build/80754af9/six_1644875935023/work
SQLAlchemy==2.0.19
typing_extensions==4.7.1
tzlocal==2.0.0
urllib3==1.26.16
Werkzeug==2.2.3
wincertstore==0.2
zipp==3.15.0
